<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SWTP-home</title>
<link rel="stylesheet"
	href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
	integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
	crossorigin="" />
<!-- Make sure you put this AFTER Leaflet's CSS -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
	integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
	crossorigin=""></script>

<script src="js/scripts.js"></script>
<script src="js/logout.js"></script>
<script src="js/register.js"></script>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/mystyle.css">

</head>
<body>

<div id="grid-container">
    <header class="padding row flex-wrap" >
    
        <div class="grid-container">
	        <div class="grid-item">
	        	<p id="title-1"><b>Carpooling</b></p>
	        </div>
	        
	        <!-- Login -->
	        <div class="grid-item">
	        
	        	<table id="hiddenAfterLogin1">
		        	<tr>
		        		<td>username</td><td><input type="text" name="username" id="username"/></td>
		        		<td>password</td><td><input type="password" name="password" id="password"/></td>
		        		<td><button type="button" id="btnSubmit" onclick="login()"> Anmelden</button></td>
		        	</tr>
		        	
		        	<tr>
						<td colspan="2"><div id="loginError"></div></td>
					<tr>
	        	</table>
	        	
	        	<div id="hiddenBeforLogin1">
	        		<table>
	        			<tr>
	        				<td><button type="button" onclick="getMitgelegenheitenF()">Mitfahrgelegenheiten</button></td>
	        				<td><button type="button" onclick="getStundenPlanF()">Mein Stundenplan</button></td>
	        			</tr>
	        		</table>
	        	</div>
	        	
	        </div>
	        
	        <div class="grid-item">
	        	<a type="submit" class="btnRegister"  id="hiddenAfterLogin2" href="javascript:neurUserReg()">Als neuer Benutzer registrieren</a>
	        	
	        	<table  id="hiddenB">
	        		<tr>
	        			<td><p id="myusernam"></p></td>
	        			<td id="userImage-1"><img id="userImag" alt="" src="icon/profile-icon.jpg" class="profilBild"></td>
						<td id="userImage" class="profilBild"></td>
	        			<td><button type="button" class="btnRegister" id="register" onclick="logout()">Ausloggen</button></td>
	        		</tr>
	        	</table>
	        </div>
	        
	        <!-- User Data Zeigen nach Login -->
	        
	        
        </div>    
    </header>

    <main id="map-container" style="width: 100%"></main>
    
    <!-- Mein Studenplan -->
    <div id="stundenPlan" class="stundenplan">
    	<h4>Meine Adresse</h4>
    	<!-- User Adresse -->
    	<div>
    		<p id="useradresse"></p>
    	</div>
    	
    	<!-- Title -->
    	<h1>Mein Stundenplan</h1>
    	
    	<!-- Formular -->
    	<div>
    		<table>
    			<tr>
    				<td><button type="button" onclick="speichernStund()">Speichern</button></td>
    			</tr>
    			
    			<tr>
				    <th>Wochentag</th>
				    <th>Beginn</th>
				    <th>Ende</th>
  				</tr>
  				
  				<tr>
				    <td>Montag</td>
				    <td><input id="montagB" type="text"  /></td>
				    <td><input id="montagE" type="text" /></td>
  				</tr>
  				
  				<tr>
				    <td>Dienstag</td>
				    <td><input id="dienstagB" type="text"  /></td>
				    <td><input id="dienstagE" type="text" /></td>
  				</tr>
  				
  				<tr>
				    <td>Mittwoch</td>
				    <td><input id="mittwochB" type="text" /></td>
				    <td><input id="mittwochE" type="text" /></td>
  				</tr>
  				
  				<tr>
				    <td>Donnerstag</td>
				    <td><input id="donnerstagB" type="text" /></td>
				    <td><input id="donnerstagE" type="text" /></td>
  				</tr>
  				<tr>
				    <td>Freitag</td>
				    <td><input id="freitagB" type="text" /></td>
				    <td><input id="freitagE" type="text" /></td>
  				</tr>
  				
  				<tr>
				    <td>Samstag</td>
				    <td><input id="samstagB" type="text" /></td>
				    <td><input id="samstagE" type="text" /></td>
  				</tr>
  				
  				<tr>
				    <td>Sontag</td>
				    <td><input id="sonntagB" type="text" /></td>
				    <td><input id="sonntagE" type="text" /></td>
  				</tr>
    		</table>
    	</div>
    	
    	
    </div>
    <!-- End mein Studentplan -->
    
    
    <!-- Mein Register Formular -->
    <div id="neuUserRegister" class="stundenplan"  style="display:none">
    	
    	<!-- Title -->
    	<h1 id="title">Registrierung</h1>
    	
    	<!-- Formular -->
    	<div>
    		<table>
    			
  				<tr>
				    <td>Vorname</td>
				    <td><input id="firstname" type="text" name="vname" size="50" onkeyup="checkVName()" onblur="checkvNameOnBlur()" onfocus="checkVNameOnFocus()"/></td>
					<td><div id="errorVName"></div> </td>
  				</tr>
  				
  				<tr>
				    <td>Nachname</td>
				    <td><input id="lastname" type="text" name="nname" size="50" onkeyup="checkName()" onblur="checkNameOnBlur()" onfocus="checkNameOnFocus()"/></td>
					<td><div id="errorName"></div> </td>
				</tr>
  				
  				<tr>
				    <td>Straße</td>
				    <td>
						<input id="street" type="text" name="strasse-user"/>
						<span>Nr.
						<input id="streetNumber" type="text" name="nr"/>
						</span>
					</td>
  				</tr>
  				
  				<tr>
				    <td>PLZ</td>
				    <td>
						<input id="plz" type="text" name="plz-user"  onkeyup="checkPlz()" onblur="checkPlzOnBlur()" onfocus="checkPlzOnFocus()"/>
						<span>Ort
						<input id="ort" type="text" name="ort-user"/>
						</span>
					</td>
					<td><div id="errorPlz"></div> </td>
				</tr>
  				<tr>
				    <td>Email</td>
				    <td><input id="email" type="text" name="email-user" size="50" onkeyup="checkEmail()"  onblur="checkEmailOnBlur()" onfocus="checkEmailOnFocus()"/></td>
					<td><div id="errorEmail"></div> </td>
				</tr>
  				
  				<tr>
				    <td>Profilbild</td>
				    <td><input id="profilbild" accept="image/*" type="file" name="profilbild-user" size="50"/></td>
  				</tr>
  				
  				<tr>
				    <td>Benutzer-ID</td>
				    <td><input id="benutzerId" type="text" name="benutzerId-user" size="50"/></td>
  				</tr>
  				
  				<tr>
				    <td>Password</td>
				    <td><input id="password1" type="password" name="password1-user" onkeyup="checkPassword()"  size="50"/></td>
  				</tr>

				<tr>
					<td>Passwortsicherheit</td>
					<td>
						<canvas id="pwdCanvas" width="80" height="10" style="border: 1px solid #d3d3d3;">

						</canvas> &nbsp;
						<span id="passwdMsg">unsicher</span>
					</td>
				</tr>
  				
  				<tr>
				    <td><button type="button" onclick="abbrechen()">Abbrechen</button></td>
				    <td><button id="btn" type="button" onclick="register()">Registrieren</button></td>
  				</tr>
  				
  				<tr>
  					<td id="loginError1"><span id="registerError"></span></td>

  				</tr>
				<tr>
					<td>
						<div id="image"></div>
					</td>
				</tr>


    		</table>
    	</div>
    	
    	
    </div>
    <!-- End mein register Formular -->
    
    
    <aside id="asideElement" style="display:none">
        <div id="find-ride-container" style="width: 24em">
            <h3>Eine Mitfahrgelegenheit suchen</h3>
            
            <!-- User Data -->
            <div id="list">
            	<div class="item"></div>
            </div>
            
            <!-- Formular Mitfahrer Suchen -->
            <div class="formSuchen">
            	<table>
            		<tr>
            			<td><label for="fahrt">nur Hinfahrt</label></td>
            			<td><input id="fahrt" type="radio" name="fahrt"/></td>
            		</tr>
            		
            		<tr>
            			<td><label for="ruckfahrt">nur Rückfahrt</label></td>
            			<td><input id="ruckfahrt" type="radio" name="fahrt"/></td>
            		</tr>
            		
            		<tr>
            			<td><label for="hinruckfahrt">Hin-/Rückfahrt</label></td>
            			<td><input id="hinruckfahrt" type="radio" name="fahrt"/></td>
            		</tr>
            		
            		<tr>
            			<td><label>Umkreis in km</label></td>
            			<td><input type="number" id="distance" name="distance" /></td>
            		</tr>
            		
            		<tr>
            			<td><label>Wochentag</label></td>
            			<td>
            			
            				<input list="weeks" name="week">
							  <datalist id="weeks">
							    <option value="Montag">
							    <option value="Dienstag">
							    <option value="Mittwoch">
							    <option value="Donnerstag">
							    <option value="Freitag">
							    <option value="Samstag">
							    <option value="Sonntag">
							  </datalist>
            			
            			</td>
            		</tr>
            		
            		<tr>
            			<td><label>Späteste Ankunft Hinfahrt (-1h)</label></td>
            			<td><input type="time" id="time"/></td>
            		</tr>
            		
            		<tr>
            			<td><button type="button"  onclick="suchen()">Suchen</button></td>
						<span id="error"></span>
            		</tr>
            	</table>
            	<p><hr NOSHADE></p>
            </div>
        
        	<!-- User result -->

			<div id="myTable">

			</div>
        	
        	
        </div>
    </aside>


</div>

<script src="js/user-profilbild.js"></script>
</body>
</html>
